{
  "name": "rtz2fix",
  "version": "0.7.0",
  "description": "Временное исправление некорректной работы объекта Date в браузерах",
  "main": "rtz2fix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuriy-sedinkin/rtz2fix"
  },
  "author": "Yuriy Sedinkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuriy-sedinkin/rtz2fix/issues"
  },
  "homepage": "https://github.com/yuriy-sedinkin/rtz2fix"
}
